[DEFAULT]
; this is your 14 character personal use script
client_id=XM7Pv659eyM-SgwMLAu7jg
; this is your 27 character secret
client_secret=aqz7rx3hQ5o9QiSWgHrXEFabyDfj5Q
; this is the name you gave your application
user_agent=codingflamingo
; this is username for the reddit account the app was created with
username=abc293sucks
; password for the account
password=passwordsucks13